DATABASE=mongodb://db:27017/notes-taking-api
TEST_DATABASE=mongodb://db:27017/notes-taking-api-test
AUTH_REDIS_URL=redis://notes-taking-auth-control
CACHE_REDIS_URL=redis://notes-taking-cache
SALT=top-secret
